language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"
# command to define we should test against the latest version of all supported
# versions of django (1.4.*, 1.5.*, 1.6.*)
env:
  - MAX_DJANGO_VERSION=1.4.99
  - MAX_DJANGO_VERSION=1.5.99
  - MAX_DJANGO_VERSION=1.6.99
# command to install dependencies (mock & nose are already installed)
install:
  - pip install django\<$MAX_DJANGO_VERSION
# command to run tests
script: python setup.py test
matrix:
  exclude:
    # Django doesn't support following combinations
    - python: 3.2
      env: MAX_DJANGO_VERSION=1.4.99
    - python: 3.3
      env: MAX_DJANGO_VERSION=1.4.99
    - python: 3.2
      env: MAX_DJANGO_VERSION=1.5.99
    - python: 3.3
      env: MAX_DJANGO_VERSION=1.5.99
# turn off email notifications
notifications:
  email: false
