language: python
# Test against 2.6, 2.7 and 3.3
# We don't support 3.2 because the pem library doesn't support it, but PEM
# could change in the future
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"
# command to define we should test against the latest version of all supported
# versions of django (1.4.*, 1.5.*, 1.6.*)
env:
  - MAX_DJANGO_VERSION=1.4.99
  - MAX_DJANGO_VERSION=1.5.99
  - MAX_DJANGO_VERSION=1.6.99
# command to install dependencies (mock & nose are already installed)
install:
  - pip install django\<$MAX_DJANGO_VERSION
# command to run tests
script: python setup.py test
matrix:
  fast_finish: true
  exclude:
    # Django doesn't support following combinations
    - python: "3.2"
      env: MAX_DJANGO_VERSION=1.4.99
    - python: "3.3"
      env: MAX_DJANGO_VERSION=1.4.99
    - python: "3.2"
      env: MAX_DJANGO_VERSION=1.5.99
    - python: "3.3"
      env: MAX_DJANGO_VERSION=1.5.99
  allow_failures:
    # pypy testing support is experimental
    - python: "pypy"
      env: MAX_DJANGO_VERSION=1.4.99
    - python: "pypy"
      env: MAX_DJANGO_VERSION=1.5.99
    - python: "pypy"
      env: MAX_DJANGO_VERSION=1.6.99
    # Python 3.2 tends to not work due to PEM library issues
    # But maybe someday the library will be fixed, so lets test against it
    # anyways, but not fail the entire build if there is an issue
    - python: "3.2"
# turn off email notifications
notifications:
  email: false
